# sphere-android-sdk

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/libs/: sphere-maps-android-1.0.0-release.aar  sphere-maps-android-1.0.1-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/th/or/gistda/sphere/: App.kt  Main.kt
app/src/main/java/th/or/gistda/sphere/tutorial/: Geometry.kt  Layer.kt  Marker.kt
app/src/main/java/th/or/gistda/sphere/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
